<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgLenguaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/descripcion_lenguaje" />

    <TextView
        android:id="@+id/nomLenguaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgLenguaje"
        android:layout_marginLeft="31dp"
        android:layout_toRightOf="@+id/imgLenguaje"
        android:text="@string/agregar_lenguaje"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
